<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/streak_text"
        android:text="0 day streak"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
